<!DOCTYPE html>
<html>
<head>
	<title>Notices!</title>
  <style type="text/css">
      marquee{
  background:  skyblue;
  color: white;
  
  padding-left:  6px;
}
    </style>
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body><div class="container">
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="img/alogo.png" alt="logo" style="">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="file:///E:/A_webdesign/Project/practice.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="file:///E:/A_webdesign/Project/about.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="file:///E:/A_webdesign/Project/service.html">Services</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="file:///E:/A_webdesign/Project/career.html">Career</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="file:///E:/A_webdesign/Project/notices.html">Notices</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="file:///E:/A_webdesign/Project/contact.html">Contacts</a>
    </li>
  </ul>
</nav>
  </style><br>
  <marquee><h1>Notice Board!</h1></marquee><br>
  <div class="container">

<div><h2 class="btn btn-warning">Notice-1</h2>
      <p>ঘরে থাকুন সুসস্থ থাকুন,প্রয়োজনে আমাদের ফোন দিন। আপনার সেবায় আমরা সর্বদা নিবেদিত।
দোকানে আসার সময় অবস্যই মাস্ক ব্যবহার করুন।
আমরা স্বাস্থ্য বিধি মেনে, সেবা প্রদান করে থাকি।ধন্যবাদান্তে শ্রেয়া মোটরস।।</p>
    </div>
<div><h2 class="btn btn-warning">Notice-2</h2>
      <p>নিশ্চিত সেবা এবং সেরা পণ্য এর জন্য আমাদের দোকানে আসুন।।</p>
    </div>
    <div><h2 class="btn btn-warning">Notice-3</h2>
      <p>Use helmet, save life</p>
    </div>
  </div>
    </div>



</body>

</html>