<!DOCTYPE html>
<html>
<head>
	<title>Our Services</title>
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body><div class="container">
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="img/alogo.png" alt="logo" style="">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="file:///E:/A_webdesign/Project/practice.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="file:///E:/A_webdesign/Project/about.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="file:///E:/A_webdesign/Project/service.html">Services</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="file:///E:/A_webdesign/Project/career.html">Career</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="file:///E:/A_webdesign/Project/notices.html">Notices</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="file:///E:/A_webdesign/Project/contact.html">Contacts</a>
    </li>
  </ul>
</nav>
<div class="container">
  <h2>Full motorcycle service checklist & cost</h2>
  <p>
    As the owner of a motorcycle, it is your legal duty to ensure it is roadworthy and does not pose a hazard to yourself, any passengers, other road users or the general public.<br>
    A full motorcycle service will ensure any mechanical or electrical problems are ironed out ahead of your MOT and of course before they affect the safe operation of your motorbike. Your motorbike may also be more efficient and more pleasant to ride when all the components are in optimum condition.<br></p>
    <img src="img/repair.jpg"width="100%;" height="300px;">
    <h4>Full Service: What’s Checked?</h4>
    <p>What constitutes a full service can vary a little from garage to garage, but in general it should pinpoint and address any issues that may affect the safe operation of your machine.</p>
    <h4>Engine Checks</h4>
    <ol><li>
      Oil change – the grade used will depend on the manufacturer’s recommendation</li>
<li>New oil filter</li>
<li>New air filter</li>
<li>New spark plugs</li>
 <li>Test/replace/top-up coolant as required</li></ol>
 <h4>Chassis & Brake Checks</h4>
 <h4> Road Test</h4>
<p>A full service will include a road test to ensure the motorbike is running as expected.</p>
<h4>What's a Major Motorbike Service?</h4>
<p>Some garages may offer a ‘major service’, which is a full service plus a very detailed inspection and servicing of your motorbike’s components. For example, it might include removing and cleaning brake callipers and flushing the hydraulic system.</p>
<h4>How Much is a Full Service for a Motorbike?</h4>
<p>The cost of a full service depends on the size of your engine and the specific pricing of your chosen garage. An independent garage may cost less than a garage which is part of a nationwide or regional chain.</p>
</div>

      
  


</div>







</body>
</html>